# kch-PetClinic-Study

./: build.gradle  settings.gradle
src/main/java/kr/co/kchpetclinicstudy/: KchPetClinicStudyApplication.java
src/main/java/kr/co/kchpetclinicstudy/controller/: OwnerController.java  OwnersController.java
src/main/java/kr/co/kchpetclinicstudy/infra/: TestClass2.java  TestClass3.java
src/main/java/kr/co/kchpetclinicstudy/persistence/: BaseEntity.java  TestClass.java
src/main/java/kr/co/kchpetclinicstudy/persistence/entity/: BaseEntity.java  Owner.java  Owners.java  Pet.java  Pets.java  Specialities.java  Specialty.java  Types.java  Vet.java  VetSpecialty.java  Vets.java  Visit.java  Visits.java
src/main/java/kr/co/kchpetclinicstudy/persistence/repository/: OwnerRepository.java  OwnersRepository.java  PetRepository.java  PetsRepository.java  VetRepository.java  VetsRepository.java  VisitRepository.java  VisitsRepository.java
src/main/java/kr/co/kchpetclinicstudy/service/model/dtos/request/: OwnerReqDTO.java  PetReqDTO.java  VetReqDTO.java
src/main/java/kr/co/kchpetclinicstudy/service/model/enums/: PetType.java
src/main/java/kr/co/kchpetclinicstudy/service/model/request/: OwnerJoinRequest.java
src/main/java/kr/co/kchpetclinicstudy/service/service/: OwnerService.java  OwnerServiceimpl.java  OwnersService.java  OwnersServiceimpl.java
src/main/java/kr/co/kchpetclinicstudy/service/service/dto/: OwnersDTO.java  PetsDTO.java  VetDTO.java  VisitsDTO.java
src/test/java/kr/co/kchpetclinicstudy/: KchPetClinicStudyApplicationTests.java
(+3 files in other folders)
