plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'kr.co'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    //
    querydsl.extendsFrom compileClasspath
    //
}
/*//
complieQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}
//*/
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //querydsl 라이브러리 추가
    implementation 'com.querydsl:querydsl-jpa';
    //querydsl을 이용해 코드 내부에서 상황에 맞는 쿼리를 생성할 수 있지만 이를 위해서는 작성된 엔티티 클래스를
    //그대로 이용하는 것이 아닌 'Q도메인'이라는 것을 이용해야 한다. 그리고 이를 작성하기 위해서는 querydsl라이브러리가 필요하다.
}

tasks.named('test') {
    useJUnitPlatform()
}
